DEFAULT_URI=http://localhost
APP_SECRET=989be7a5566478d1a6edf7d874ff047c
MERCURE_URL=http://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET='VUXcsKn187EguikRihzWx%2AGg#&gxSnLG*SmB$V0!5j!JNzH&r5!cQKO67'
SERVER_NAME=http://localhost:80